#profile
spring.profiles.active=test


spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

#IMPORTUJE BAZE Z PLIKU IMPORT.SQL https://docs.spring.io/spring-boot/docs/current/reference/html/howto-database-initialization.html
spring.jpa.hibernate.ddl-auto=create 
#

spring.jpa.hibernate.order_inserts=true
spring.jpa.hibernate.order_updates=true

logging.level.root=INFO

spring.main.banner-mode=off